
//	float redplast[] = { 0.0f, 0.0f, 0.0f, 0.0f // ambient + reflect
//	                   , 0.7f, 0.6f, 0.6f, 0.25f // specular + shininess
//	                   , 0.0f, 0.0f, 0.0f, 0.0f}; // cubemap
//	GLfloat redplasticCube = 0.0f;
//	GLfloat redplasticNormal = 1.0f;
//
//	GLfloat bronzeCube = 0.0f;
//	GLfloat bronzeNormal = 1.0f;
//
//	GLfloat chinaCube = 0.5f;
//	GLfloat metalCube = 0.8f;
//
//	float bronze[] = { 0.2125f, 0.1275f, 0.054f, 0.0f
//	                , 0.393548f, 0.271906f, 0.166721f, 0.2f };
//	float china[] = { 0.19225f, 0.19225f, 0.19225f, 0.5f
//	                , 0.508273f, 0.508273f, 0.508273f, 0.2f };
//	float bMetal[] = { 0.105882f, 0.058824f, 0.113725f, 0.5f
//	                , 0.333333f, 0.333333f, 0.521569f, 0.84615f };
//	float def[] 	= { 0.05f, 0.05f, 0.05f, 0.0f
//		                , 1.0f, 1.0f, 1.0f, 4.0f
//		                , 0.0f, 0.0f, 0.0f, 0.0f}; // cubemap };
//	GLfloat defCube = 0.5f;
//	GLfloat defNormal = 0.0f;





//	g_spotlight = g_lights->addSpotLight( g_spotlight_pos
//	                                    , vec3( 1.0f, 1.0f, 1.0f )
//	                                    ,	1.0f, 0.0f, 0.0f, 0.1f
//	                                    , vec3( 0.0f, -1.0f, 0.0f ), 45.0f );






//  lights->addSpotLight( vec3( 0.0f, 10.0f, 0.0f ), vec3( 1.0f, 1.0f, 1.0f )
//                      , 1.0f, 0.0f, 0.0f, 0.05f, vec3( 0.0f, -1.0f, 0.0f ), 10.0f );